<resources>
    <string name="app_name">BankAccountEmulator</string>
    <string name="deposit">deposit</string>
    <string name="enter_the_amount_you_want_to_deposit">Enter the amount you want to deposit</string>
    <string name="enter_the_amount_you_want_to_withdraw">Enter the amount you want to withdraw</string>
    <string name="current_balance">Current Balance:</string>
    <string name="withdraw">Withdraw</string>
    <string name="preference_file_key">com.example.helloworld.PREFERENCE_FILE_KEY</string>
</resources>